group "level" [
 street "street_20x40_15_DNARoot" [
  code [ "street_20x40_15" ]
  pos [ 0 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_20x40_15_DNARoot" [
  code [ "street_20x40_15" ]
  pos [ 20 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_20x40_15_DNARoot" [
  code [ "street_20x40_15" ]
  pos [ 40 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_20x40_15_DNARoot" [
  code [ "street_20x40_15" ]
  pos [ 60 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_20x40_15_DNARoot" [
  code [ "street_20x40_15" ]
  pos [ 80 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_20x40_15_DNARoot" [
  code [ "street_20x40_15" ]
  pos [ 100 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_20x40_15_DNARoot" [
  code [ "street_20x40_15" ]
  pos [ 120 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_20x40_15_DNARoot" [
  code [ "street_20x40_15" ]
  pos [ 135 0 0 ]
  nhpr [ -0 0 -0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_20x40_15_DNARoot" [
  code [ "street_20x40_15" ]
  pos [ -70 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_50_transition_DNARoot" [
  code [ "street_50_transition" ]
  pos [ -10 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ -50 5 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 270 5 1 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 street "street_40x40_DNARoot" [
  code [ "street_40x40" ]
  pos [ 310 0 0 ]
  nhpr [ 0 0 0 ]
  texture [ "street_street_TT_tex" ]
  texture [ "street_sidewalk_TT_tex" ]
  texture [ "street_curb_TT_tex" ]
 ]
 prop "prop_safe_zone_entrance_tunnel_DNARoot" [
  code [ "prop_safe_zone_entrance_tunnel" ]
  pos [ 140 20 4 ]
  nhpr [ 0 0 0 ]
  scale [ 0.90895 0.90895 0.90895 ]
 ]
]
