store_suit_point [ 1, STREET_POINT, -26.439 -187.66 0 ]
store_suit_point [ 2, STREET_POINT, 8.561 -141.66 0 ]
store_suit_point [ 3, STREET_POINT, -1.439 -48.66 0 ]
store_suit_point [ 4, STREET_POINT, -38.439 -9.66 0 ]
store_suit_point [ 5, STREET_POINT, -91.439 -35.66 0 ]
store_suit_point [ 6, STREET_POINT, -98.470 -116.620 0 ]
store_suit_point [ 7, STREET_POINT, -74.526 -195.541 0 ]
store_suit_point [ 8, STREET_POINT, -59.439 -178.66 0 ]
store_suit_point [ 9, STREET_POINT, -79.693 -85.079 0 ]
store_suit_point [ 10, STREET_POINT, -30.703 -72.249 0 ]

store_suit_point [ 11, STREET_POINT, -85.439 10.34 0 ]
store_suit_point [ 12, STREET_POINT, -39.439 8.34 0 ]
store_suit_point [ 13, STREET_POINT, -0.439 67.34 0 ]
store_suit_point [ 14, STREET_POINT, -9.439 151.34 0 ]
store_suit_point [ 15, STREET_POINT, -71.018 173.375 0 ]
store_suit_point [ 16, STREET_POINT, -99.729 107.978 0 ]
store_suit_point [ 38, STREET_POINT, -111.467 46.527 0 ]
store_suit_point [ 17, STREET_POINT, -108.439 -6.66 0 ]
store_suit_point [ 18, STREET_POINT, -74.258 100.755 0 ]
store_suit_point [ 19, STREET_POINT, -29.138 95.308 0 ]

store_suit_point [ 20, STREET_POINT, 10.561 -42.66 0 ]
store_suit_point [ 21, STREET_POINT, 58.561 -104.66 0 ]
store_suit_point [ 22, STREET_POINT, 40.561 -143.66 0 ]
store_suit_point [ 23, STREET_POINT, 98.561 -164.66 0 ]
store_suit_point [ 24, STREET_POINT, 117.561 -79.66 0 ]
store_suit_point [ 25, STREET_POINT, 143.561 -6.66 0 ]
store_suit_point [ 26, STREET_POINT, 83.561 -29.66 0 ]
store_suit_point [ 27, STREET_POINT, 47.561 -7.66 0 ]
   
store_suit_point [ 28, STREET_POINT, 43.561 11.34 0 ]
store_suit_point [ 29, STREET_POINT, 163.561 24.34 0 ]
store_suit_point [ 30, STREET_POINT, 124.561 99.34 0 ]
store_suit_point [ 31, STREET_POINT, 98.561 79.34 0 ]
store_suit_point [ 32, STREET_POINT, 54.561 71.34 0 ]
store_suit_point [ 33, STREET_POINT, 64.561 119.34 0 ]
store_suit_point [ 34, STREET_POINT, 121.561 135.34 0 ]
store_suit_point [ 35, STREET_POINT, 12.561 198.34 0 ]
store_suit_point [ 36, STREET_POINT, 28.561 112.34 0 ]
store_suit_point [ 37, STREET_POINT, 16.561 37.34 0 ]

group "bossbotHQ" [
 visgroup "10000" [ 
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"]
  suit_edge [ 6 7 ]
  suit_edge [ 7 8 ]
  suit_edge [ 8 9 ]
  suit_edge [ 9 10 ]
  battle_cell [ 20 20 -57.086 -136.929 0 ]
 ]
 
 visgroup "10001" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"]
  suit_edge [ 1 2 ] 
  suit_edge [ 2 3 ]
  suit_edge [ 10 1 ] 
  battle_cell [ 20 20 -12.464 -103.612 0 ]
 ]
 visgroup "10002" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"] 
  suit_edge [ 11 12 ]
  suit_edge [ 12 13 ]
  suit_edge [ 3 4 ]
  suit_edge [ 4 5 ]
  battle_cell [ 20 20 -88.664 -4.820 0 ]
 ]
 visgroup "10003" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"] 
  suit_edge [ 18 19 ]
  suit_edge [ 19 11 ]
  battle_cell [ 20 20 -79.908 105.046 0 ] 
 ]
 visgroup "10004" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"] 
  suit_edge [ 14 15 ]
  suit_edge [ 15 16 ]
  battle_cell [ 20 20 -51.507 146.189 0 ]
 ]
 visgroup "10005" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"] 
  suit_edge [ 5 6 ]
  suit_edge [ 38 17 ]
  battle_cell [ 20 20 -90.968 -66.064 0 ]
 ]
 visgroup "10006" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"] 
  suit_edge [ 16 38 ]
  suit_edge [ 17 18 ] 
  battle_cell [ 20 20 -62.581 70.972 0 ]
 ]
 visgroup "10007" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"] 
  suit_edge [ 20 21 ]
  suit_edge [ 21 22 ]
  suit_edge [ 22 23 ]
  battle_cell [ 20 20 58.561 -104.66 0 ] 
 ]
 visgroup "10008" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"] 
  suit_edge [ 23 24 ]
  suit_edge [ 24 25 ]
  battle_cell [ 20 20 138.561 -62.66 0 ]
 ]
 visgroup "10009" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"] 
  suit_edge [ 25 26 ]
  suit_edge [ 26 27 ]
  suit_edge [ 27 20 ]
  suit_edge [ 37 28 ]
  battle_cell [ 20 20 83.561 -17.66 0 ]
 ]
 visgroup "10010" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"] 
  suit_edge [ 28 29 ]
  suit_edge [ 29 30 ]
  suit_edge [ 30 31 ]
  battle_cell [ 20 20 130.561 51.34 0 ]
 ]
 visgroup "10011" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"] 
  suit_edge [ 31 32 ]
  suit_edge [ 32 33 ]
  suit_edge [ 33 34 ]
  battle_cell [ 20 20 59.561 95.34 0 ]
 ]
 visgroup "10012" [
  vis [ "10000" "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012"] 
  suit_edge [ 13 14 ]
  suit_edge [ 34 35 ]
  suit_edge [ 35 36 ]
  suit_edge [ 36 37 ]
  battle_cell [ 20 20 9.561 131.34 0 ]
 ]
]
