(dp1
I35
(dp2
S'becameSuitTime'
p3
F1403459828.2349999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI36
(dp11
g3
F1403459828.2349999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I36
ssI37
(dp12
g3
F1403460970.579
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I37
ssI11
(dp13
g3
F1403459828.2349999
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I11
ssI12
(dp14
g3
F1403459828.2349999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I12
ssI15
(dp15
g3
F1403460958.7850001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I15
ssI19
(dp16
g3
F1403462094.8410001
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I19
ssI22
(dp17
g3
F1403460937.3970001
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I22
ssI24
(dp18
g3
F1403461880.4349999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I24
ssI30
(dp19
g3
F1403459828.2349999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I30
ss.