(dp1
I36
(dp2
S'becameSuitTime'
p3
F1403462176.4449999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI39
(dp11
g3
F1403459830.7160001
sg4
Nsg5
S'c'
sg6
I1
sg7
I9
sg8
g9
sg10
I39
ssI40
(dp12
g3
F1403463072.3080001
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I40
ssI43
(dp13
g3
F1403459830.7160001
sg4
Nsg5
S'l'
sg6
I1
sg7
I9
sg8
g9
sg10
I43
ssI44
(dp14
g3
F1403459830.7160001
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g9
sg10
I44
ssI13
(dp15
g3
F1403460949.3940001
sg4
Nsg5
S's'
sg6
I5
sg7
I6
sg8
g9
sg10
I13
ssI45
(dp16
g3
F1403459830.7160001
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I45
ssI19
(dp17
g3
F1403459830.7160001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I19
ssI20
(dp18
g3
F1403461013.0569999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I20
ssI25
(dp19
g3
F1403462792.3499999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I25
ssI29
(dp20
g3
F1403460974.931
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I29
ssI30
(dp21
g3
F1403463114.5840001
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I30
ss.