(dp1
I36
(dp2
S'becameSuitTime'
p3
F1403460709.4030001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI37
(dp11
g3
F1403461566.2809999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I37
ssI11
(dp12
g3
F1403460697.5309999
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I11
ssI44
(dp13
g3
F1403459831.4489999
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I44
ssI13
(dp14
g3
F1403459831.4489999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I13
ssI14
(dp15
g3
F1403461548.3570001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I14
ssI18
(dp16
g3
F1403459831.4489999
sg4
Nsg5
S'm'
sg6
I1
sg7
I9
sg8
g9
sg10
I18
ssI52
(dp17
g3
F1403462413.8929999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I52
ssI22
(dp18
g3
F1403460681.5409999
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I22
ssI55
(dp19
g3
F1403459831.4489999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I55
ssI25
(dp20
g3
F1403459831.4489999
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I25
ssI27
(dp21
g3
F1403459831.4489999
sg4
Nsg5
S'l'
sg6
I1
sg7
I9
sg8
g9
sg10
I27
ss.