(dp1
I35
(dp2
S'becameSuitTime'
p3
F1403461131.852
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI36
(dp11
g3
F1403461994.549
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I36
ssI11
(dp12
g3
F1403461103.2880001
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I11
ssI17
(dp13
g3
F1403461113.1470001
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I17
ssI27
(dp14
g3
F1403459823.2119999
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I27
ssI30
(dp15
g3
F1403462010.3670001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I30
ss.