(dp1
I10
(dp2
S'becameSuitTime'
p3
F1403462091.425
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI11
(dp11
g3
F1403461256.1059999
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I11
ssI12
(dp12
g3
F1403460984.697
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I12
ssI13
(dp13
g3
F1403462098.648
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I13
ssI14
(dp14
g3
F1403459828.579
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g9
sg10
I14
ssI15
(dp15
g3
F1403459828.579
sg4
Nsg5
S'l'
sg6
I1
sg7
I9
sg8
g9
sg10
I15
ssI18
(dp16
g3
F1403459828.579
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I18
ssI21
(dp17
g3
F1403459828.579
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I21
ssI23
(dp18
g3
F1403460954.901
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I23
ssI28
(dp19
g3
F1403459828.579
sg4
Nsg5
S'l'
sg6
I1
sg7
I9
sg8
g9
sg10
I28
ss.