(dp1
I10
(dp2
S'becameSuitTime'
p3
F1403459822.448
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI13
(dp11
g3
F1403461110.027
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I13
ssI18
(dp12
g3
F1403463645.858
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I18
ssI22
(dp13
g3
F1403463606.141
sg4
Nsg5
S'l'
sg6
I1
sg7
I2
sg8
g9
sg10
I22
ssI24
(dp14
g3
F1403461113.1470001
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I24
ssI25
(dp15
g3
F1403461106.938
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I25
ss.