(dp1
I35
(dp2
S'becameSuitTime'
p3
F1403460890.1760001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI36
(dp11
g3
F1403462597.973
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I36
ssI49
(dp12
g3
F1403459827.8610001
sg4
Nsg5
S'c'
sg6
I4
sg7
I7
sg8
g9
sg10
I49
ssI10
(dp13
g3
F1403460828.2279999
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I10
ssI11
(dp14
g3
F1403460872.891
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I11
ssI43
(dp15
g3
F1403459827.8610001
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g9
sg10
I43
ssI23
(dp16
g3
F1403459827.8610001
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I23
ssI25
(dp17
g3
F1403461932.8039999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I25
ssI29
(dp18
g3
F1403461887.579
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I29
ssI30
(dp19
g3
F1403459827.8610001
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I30
ss.