(dp1
I22
(dp2
S'becameSuitTime'
p3
F1403461026.161
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I22
ssI39
(dp11
g3
F1403461044.2260001
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I39
ssI54
(dp12
g3
F1403459825.1930001
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I54
ssI23
(dp13
g3
F1403461047.3
sg4
Nsg5
S'm'
sg6
I1
sg7
I2
sg8
g9
sg10
I23
ssI26
(dp14
g3
F1403459825.1930001
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I26
ssI58
(dp15
g3
F1403461632.316
sg4
Nsg5
S's'
sg6
I1
sg7
I1
sg8
g9
sg10
I58
ssI31
(dp16
g3
F1403459825.1930001
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I31
ss.