(dp1
I10
(dp2
S'becameSuitTime'
p3
F1403459841.714
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I9
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI13
(dp11
g3
F1403459841.714
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I13
ssI14
(dp12
g3
F1403459841.714
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I14
ssI15
(dp13
g3
F1403460991.9660001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I15
ssI16
(dp14
g3
F1403459841.714
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I16
ssI19
(dp15
g3
F1403462128.9590001
sg4
Nsg5
S's'
sg6
I3
sg7
I6
sg8
g9
sg10
I19
ssI25
(dp16
g3
F1403461260.2709999
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I25
ssI27
(dp17
g3
F1403462185.8829999
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I27
ssI28
(dp18
g3
F1403459841.714
sg4
Nsg5
S'm'
sg6
I1
sg7
I9
sg8
g9
sg10
I28
ssI30
(dp19
g3
F1403460971.171
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I30
ss.