(dp1
I10
(dp2
S'becameSuitTime'
p3
F1403462079.3510001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI16
(dp11
g3
F1403461561.648
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I16
ssI18
(dp12
g3
F1403461562.5220001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I18
ssI19
(dp13
g3
F1403463281.4260001
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I19
ssI20
(dp14
g3
F1403460980.2509999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I20
ssI27
(dp15
g3
F1403460957.085
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I27
ss.