(dp1
I36
(dp2
S'becameSuitTime'
p3
F1403459838.7190001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI13
(dp11
g3
F1403459838.7190001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I13
ssI18
(dp12
g3
F1403461399.9230001
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I18
ssI19
(dp13
g3
F1403461106.112
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I19
ssI20
(dp14
g3
F1403461125.721
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I20
ssI23
(dp15
g3
F1403461114.6600001
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I23
ssI30
(dp16
g3
F1403459838.7190001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I30
ss.