(dp1
I10
(dp2
S'becameSuitTime'
p3
F1403461141.586
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI11
(dp11
g3
F1403461120.401
sg4
Nsg5
S'm'
sg6
I2
sg7
I1
sg8
g9
sg10
I11
ssI13
(dp12
g3
F1403462404.1589999
sg4
Nsg5
S'l'
sg6
I1
sg7
I1
sg8
g9
sg10
I13
ssI20
(dp13
g3
F1403461123.911
sg4
Nsg5
S's'
sg6
I2
sg7
I1
sg8
g9
sg10
I20
ssI21
(dp14
g3
F1403462409.993
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I21
ssI22
(dp15
g3
F1403459835.599
sg4
Nsg5
S'l'
sg6
I3
sg7
I2
sg8
g9
sg10
I22
ss.