(dp1
I70
(dp2
S'becameSuitTime'
p3
F1403463888.096
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I70
ssI19
(dp11
g3
F1403461179.9779999
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I19
ssI52
(dp12
g3
F1403462493.391
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I52
ssI53
(dp13
g3
F1403463807.756
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I53
ssI55
(dp14
g3
F1403459839.2019999
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I55
ssI56
(dp15
g3
F1403461157.7320001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I56
ssI28
(dp16
g3
F1403459839.2019999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I28
ss.