(dp1
I35
(dp2
S'becameSuitTime'
p3
F1403459838.3440001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI37
(dp11
g3
F1403462237.1600001
sg4
Nsg5
S'm'
sg6
I2
sg7
I1
sg8
g9
sg10
I37
ssI38
(dp12
g3
F1403461038.563
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I38
ssI42
(dp13
g3
F1403459838.3440001
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I42
ssI45
(dp14
g3
F1403459838.3440001
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I45
ssI56
(dp15
g3
F1403461313.7320001
sg4
Nsg5
S'm'
sg6
I2
sg7
I1
sg8
g9
sg10
I56
ssI30
(dp16
g3
F1403461035.677
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I30
ss.