(dp1
I34
(dp2
S'becameSuitTime'
p3
F1403460895.277
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I4
sS'state'
p8
S'suit'
p9
sS'block'
p10
I34
ssI36
(dp11
g3
F1403459841.0120001
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I36
ssI11
(dp12
g3
F1403461865.365
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I11
ssI12
(dp13
g3
F1403459841.0120001
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I12
ssI47
(dp14
g3
F1403459841.0120001
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I47
ssI18
(dp15
g3
F1403459841.0120001
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g9
sg10
I18
ssI51
(dp16
g3
F1403460910.1129999
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I51
ssI53
(dp17
g3
F1403461850.7320001
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I53
ssI23
(dp18
g3
F1403460827.402
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I23
ssI24
(dp19
g3
F1403461946.204
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I24
ss.