(dp1
I37
(dp2
S'becameSuitTime'
p3
F1403461136.8440001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I37
ssI10
(dp11
g3
F1403461117.3900001
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I10
ssI15
(dp12
g3
F1403459836.3629999
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I15
ssI17
(dp13
g3
F1403461122.835
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I17
ssI21
(dp14
g3
F1403461119.9330001
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I21
ssI27
(dp15
g3
F1403461156.562
sg4
Nsg5
S's'
sg6
I4
sg7
I5
sg8
g9
sg10
I27
ss.