(dp1
I33
(dp2
S'becameSuitTime'
p3
F1403461005.6159999
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI49
(dp11
g3
F1403459843.8510001
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I49
ssI42
(dp12
g3
F1403461003.1830001
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I42
ssI44
(dp13
g3
F1403461303.6700001
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I44
ssI47
(dp14
g3
F1403459843.8510001
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I47
ssI16
(dp15
g3
F1403459843.8510001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I16
ssI17
(dp16
g3
F1403462154.8080001
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I17
ssI51
(dp17
g3
F1403461585.1730001
sg4
Nsg5
S's'
sg6
I3
sg7
I6
sg8
g9
sg10
I51
ssI25
(dp18
g3
F1403459843.8510001
sg4
Nsg5
S'c'
sg6
I1
sg7
I9
sg8
g9
sg10
I25
ssI26
(dp19
g3
F1403459843.8510001
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I26
ssI28
(dp20
g3
F1403461013.947
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I28
ssI29
(dp21
g3
F1403462145.1199999
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I29
ss.