(dp1
I36
(dp2
S'becameSuitTime'
p3
F1403461881.6830001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI37
(dp11
g3
F1403460715.924
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I37
ssI38
(dp12
g3
F1403462749.5739999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I38
ssI41
(dp13
g3
F1403459844.5840001
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I41
ssI10
(dp14
g3
F1403463329.911
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I10
ssI11
(dp15
g3
F1403459844.5840001
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I11
ssI44
(dp16
g3
F1403462816.608
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I44
ssI13
(dp17
g3
F1403461603.5810001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I13
ssI20
(dp18
g3
F1403460727.437
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I20
ssI21
(dp19
g3
F1403459844.5840001
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I21
ssI52
(dp20
g3
F1403460725.767
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I52
ssI53
(dp21
g3
F1403462458.6960001
sg4
Nsg5
S'm'
sg6
I5
sg7
I6
sg8
g9
sg10
I53
ss.