(dp1
I13
(dp2
S'becameSuitTime'
p3
F1403462101.7049999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I13
ssI14
(dp11
g3
F1403460971.53
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I14
ssI17
(dp12
g3
F1403462090.5050001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I17
ssI18
(dp13
g3
F1403459822.9000001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I18
ssI21
(dp14
g3
F1403462073.391
sg4
Nsg5
S'l'
sg6
I2
sg7
I4
sg8
g9
sg10
I21
ssI25
(dp15
g3
F1403460952.5610001
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I25
ss.