(dp1
I38
(dp2
S'becameSuitTime'
p3
F1403459825.5680001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I38
ssI13
(dp11
g3
F1403461390.5
sg4
Nsg5
S'm'
sg6
I2
sg7
I4
sg8
g9
sg10
I13
ssI18
(dp12
g3
F1403461112.5699999
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I18
ssI20
(dp13
g3
F1403462639.2509999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I20
ssI24
(dp14
g3
F1403459825.5680001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I24
ssI27
(dp15
g3
F1403461101.1659999
sg4
Nsg5
S'm'
sg6
I2
sg7
I2
sg8
g9
sg10
I27
ssI30
(dp16
g3
F1403461097.4070001
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I30
ss.