(dp1
I67
(dp2
S'becameSuitTime'
p3
F1403459826.0510001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I67
ssI68
(dp11
g3
F1403461154.5810001
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I68
ssI43
(dp12
g3
F1403461145.221
sg4
Nsg5
S'c'
sg6
I1
sg7
I2
sg8
g9
sg10
I43
ssI49
(dp13
g3
F1403459826.0510001
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I49
ssI50
(dp14
g3
F1403459826.0510001
sg4
Nsg5
S'l'
sg6
I3
sg7
I4
sg8
g9
sg10
I50
ssI21
(dp15
g3
F1403461168.5120001
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I21
ssI54
(dp16
g3
F1403462460.974
sg4
Nsg5
S'c'
sg6
I4
sg7
I4
sg8
g9
sg10
I54
ss.