(dp1
I32
(dp2
S'becameSuitTime'
p3
F1403459841.3710001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI36
(dp11
g3
F1403462111.253
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I36
ssI11
(dp12
g3
F1403459841.3710001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I11
ssI12
(dp13
g3
F1403460980.516
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I12
ssI16
(dp14
g3
F1403462086.5420001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I16
ssI17
(dp15
g3
F1403459841.3710001
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I17
ssI19
(dp16
g3
F1403460993.947
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I19
ssI23
(dp17
g3
F1403460956.5699999
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I23
ssI26
(dp18
g3
F1403459841.3710001
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I26
ssI29
(dp19
g3
F1403459841.3710001
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I29
ss.